<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>Gestion de Cofradía Jesus Nazareno</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Manuel Navarro Pérez">
        <link rel="shortcut icon" href="public/img/favicon.ico" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">

        <style type="text/css">

        @import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600');

        html,
        body {
          height: 100%;
          width: 100%;
          font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        .row { margin: 0; padding: 0 }

        h1 {
          font-size:40px; 
        }


        .scroll-down a, .scroll-top a {
           color:#ffffff;
        }

        .scroll-down {
           position:fixed;
           bottom:20%;
           right:0%;
           color:#f9f9f9;
           background-color:#11cc45;
        }

        .scroll-top {
          background-color:#11cc45;
        }

        .header .btn-lg {
           font-size:28px;
           border-color:#eeeeee;
           padding:15px;
           background-color:transparent;
           color:#ffffff;
        }

        .header .btn-lg:hover {
           background-color:#eeeeee;
           color:#777777;
        }

        .navbar a {
          color:#fff;
        }

        .navbar-bold.affix {
          background-color:#11cc45;
        }

        .navbar-bold {
          background-color:#11cc45;
          font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        .navbar-bold li a:hover {
          background-color:#00bb34;
        }

        .navbar-bold li.active {
          background-color:#00bb34;
        }

        .vert {
          vertical-align: middle;
          width:100%;
          padding-top:4%;
          padding-bottom: 20%;
        }

        .header h1 {
          font-size:80px;
          -webkit-text-stroke: 1px rgba(0,0,0,0.1);
          color:#431a6d;
          color:#fff;
          margin-left:-5px;
          margin-bottom:5px;
          font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        .header .lead {
          color:#eeeeee;
          font-size:25px;
        }

        .header {
          padding-top: 90px;
          background: #11cc45 url('/static/assets/pt_squares_lg.png') repeat center center fixed;
        }

        .blurb {
          padding: 120px 0;
          background-color:#fefefe;
        }

        .blurb .panel {
          background-color:transparent;
        }


        .featurette {
          background: #545455;
          padding: 50px 0;
          color: #ffffff;
        }

        .featurette-item {
          margin-bottom: 15px;
        }

        .featurette-item > i {
          border: 3px solid #ffffff;
          border-radius: 50%;
          display: inline-block;
          font-size: 56px;
          width: 140px;
          height: 140px;
          line-height: 136px;
          vertical-align: middle; 
          text-align: center;
        }

        .featurette-item > span {
          border: 3px solid #ffffff;
          border-radius: 50%;
          display: inline-block;
          font-size: 56px;
          width: 140px;
          height: 140px;
          line-height: 136px;
          vertical-align: middle; 
          text-align: center;
        }

        .featurette-item > span:hover {
          font-size: 68px;
        }

        .fa-ban{
          vertical-align: middle; 
          text-align: center;
          line-height: 136px;
        }

        .featurette-item > i:hover {
          font-size: 68px;
        }

        </style>
    </head>
    

    
    <body>
        
        <div class="navbar navbar-fixed-top navbar-bold" data-spy="affix" data-offset-top="1000">
          <div class="container">
            <div class="navbar-header">
              <a href="#" class="navbar-brand">Inicio</a>
              <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav">
                <li><a href="#sec1">Descripción</a></li>
                <li><a href="#sec2">Autor</a></li>
              </ul>
            </div>
           </div>
        </div>

        <div class="row">
        <div class="header vert">
          <div class="container">
            <h1>Gestion de Cofradía</h1>
              <p class="lead">Aplicación web para la cofradía Jesus Nazareno</p>
              <div>&nbsp;</div>
              <a href="/index_app.html" class="btn btn-default btn-lg">¡Comenzar!</a>
          </div>
        </div>
        </div>

        <div id="sec1" class="blurb">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1>Real cofradía de nuestro Padre Jesús Nazareno</h1>
                <p class="lead">Aguilar de la Frontera (Córdoba)</p>
                <hr>
              </div>
            </div>
          </div>
        </div>

        <footer class="featurette" id="sec2">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
                <hr>
                <p><a href="https://es.linkedin.com/pub/manuel-navarro-pérez/31/769/118"><i class="fa fa-linkedin"></i> Manuel Navarro Pérez</a> 2015</p>
              </div>
            </div>
          </div>
        </footer>

    </body>
</html>